<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?" />

    <Switch
        android:id="@+id/ChkAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="좋아하는 애완동물은/안드로이드 버전은?"
        android:id="@+id/Text2"
        android:visibility="invisible"/>


    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Rgroup1"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지" />

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="고양이"
            android:id="@+id/RdoCat"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="토끼"
            android:id="@+id/RdoRabbit"/>

    </RadioGroup>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="선택 완료"
        android:id="@+id/BtnOK"
        android:visibility="invisible"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ImgPet"
        android:visibility="invisible"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="종료"
        android:id="@+id/btnEx"
        android:visibility="invisible"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="처음으로"
        android:id="@+id/btnRe"
        android:visibility="invisible"/>
</LinearLayout>